{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build --turbo",
    "check": "next lint && tsc --noEmit",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.84.2",
    "@trpc/client": "^11.4.4",
    "@trpc/next": "^11.4.4",
    "@trpc/react-query": "^11.4.4",
    "@trpc/server": "^11.4.4",
    "@types/jszip": "^3.4.1",
    "@types/tough-cookie": "^4.0.5",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.52.2",
    "next": "^15.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-file-tree": "^0.0.8",
    "source-map-cloner": "workspace:*",
    "superjson": "^2.2.2",
    "tough-cookie": "^5.1.2",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.4.6",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "yarn@4.9.2"
}
