{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir .. build && next build --turbo",
    "check": "oxlint . && tsc --noEmit",
    "dev": "next dev --turbo",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "preview": "pnpm --dir .. build && next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.100.9",
    "@trpc/client": "^11.17.0",
    "@trpc/next": "^11.17.0",
    "@trpc/react-query": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "jszip": "^3.10.1",
    "monaco-editor": "^0.55.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "source-map-cloner": "workspace:*",
    "superjson": "^2.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.63.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.39.3"
  },
  "packageManager": "pnpm@11.0.9"
}
